# Enviroment
NODE_ENV=development

# Postgres Docker Dev Database
DB_USER=gridman
DB_NAME=teslo-shop-dev
DB_PASSWORD=153624

# Prisma Database URL
DATABASE_URL="postgresql://gridman:153624@localhost:5432/teslo-shop-dev?schema=public"

# Open SSL Auth Secret
AUTH_SECRET=secret