# Enviroment
NODE_ENV=development

# Postgres Dev Database
DB_USER=gridman
DB_NAME=teslo-shop-dev
DB_PASSWORD=mytesloshop624

# Prisma Database URL
DATABASE_URL="postgresql://gridman:153624@localhost:5432/teslo-shop-dev?schema=public"