DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

## https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=your_nextauth_secret

GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret

GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret
